# arch4vue

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
src/main/java/org/chomookun/arch4vue/: WebApplication.java  WebConfiguration.java  WebController.java
src/main/java/org/chomookun/arch4vue/common/: PageableUtils.java
src/main/java/org/chomookun/arch4vue/config/: Config.java  ConfigController.java
src/main/java/org/chomookun/arch4vue/example/: Example.java  ExampleController.java
src/main/java/org/chomookun/vueexample/: WebApplication.java  WebConfiguration.java  WebController.java
src/main/java/org/chomookun/vueexample/common/: PageableUtils.java
src/main/java/org/chomookun/vueexample/config/: Config.java  ConfigController.java
src/main/java/org/chomookun/vueexample/example/: Example.java  ExampleController.java
src/main/java/org/chomookun/vuejsexample/: Application.java  WebApplication.java  WebConfiguration.java  WebController.java
src/main/java/org/chomookun/vuejsexample/controller/: VueController.java
src/main/resources/: application.yml
src/main/resources/data/: examples.json
src/main/vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/main/vue/public/: index.html  style.css
src/main/vue/public/static/: style.css
src/main/vue/public/static/duice/: duice-theme.css  duice.css  duice.css.map  duice.js  duice.js.map  duice.min.js  duice.min.js.map
src/main/vue/src/: App.vue
src/main/vue/src/views/: test.vue
src/main/vue/src/views/domain1/: page1.vue  page2.vue
src/main/vue/src/views/domain2/: page1.vue  page2.vue
src/main/vue/src/views/example/: hub-and-spoke-detail.vue  hub-and-spoke.vue  master-detail.vue  modal-overlay.vue
src/main/vuejs/: package-lock.json  package.json  vue.config.js
src/main/vuejs/public/: index.html
src/main/vuejs/src/: main.js
src/main/vuejs/src/views/: test.vue
src/main/vuejs/src/views/domain1/: page1.vue  page2.vue
src/main/vuejs/src/views/domain2/: page1.vue
