plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.chomookun.vuejs-example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//sourceSets {
//    main {
//        resources {
//            srcDir 'src/main/vuejs/dist'
//        }
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Vue 빌드 결과물을 static 디렉터리로 복사
task copyVueDist(type: Copy) {
    dependsOn 'npm_run_build'
    from 'src/main/vuejs/dist'
    into 'src/main/resources/static'
}

//// npm 빌드 실행
//task npm_run_build(type: Exec) {
//    workingDir 'src/main/vuejs'
//    commandLine 'npm', 'run', 'build'
//    environment 'PATH', System.getenv('PATH')
//}
//
//// bootJar 실행 전에 Vue 빌드 + 복사
//bootJar {
//    dependsOn copyVueDist
//}
//bootRun {
//    dependsOn copyVueDist
//}
//
//tasks.processResources.dependsOn copyVueDist
