# system properties
systemProp.file.encoding=utf-8
systemProp.jib.console=plain

# gradle property
org.gradle.console=plain

# project properties
group=org.chomookun.arch4j
version=1.0.0-SNAPSHOT

# custom build properties
mavenUrl=
mavenUsername=
mavenPassword=
publishingMavenUrl=
publishingMavenUsername=
publishingMavenPassword=
jibFromImage=eclipse-temurin:17-jdk
jibFromAuthUsername=
jibFromAuthPassword=
jibToImageNamespace=
jibToTags=latest
jibToAuthUsername=
jibToAuthPassword=
